<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentNoteDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_toolbar_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/toolbar_background_0" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                app:menu="@menu/edit_note"
                app:title="@string/add_new_note" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/etTypeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:alpha=".5"
        android:cursorVisible="true"
        android:elevation="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="@string/type_your_note"
        android:importantForAutofill="no"
        android:maxHeight="200dp"
        android:minHeight="100dp"
        android:textCursorDrawable="@drawable/cursor_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:checkedButton="@+id/rbColor1"
        app:layout_constraintBottom_toTopOf="@+id/swEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTypeNote">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:button="@drawable/custom_radiobutton_1"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:button="@drawable/custom_radiobutton_2" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbColor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:button="@drawable/custom_radiobutton_3" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbColor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:button="@drawable/custom_radiobutton_4" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbColor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:button="@drawable/custom_radiobutton_5" />
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbColor6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:button="@drawable/custom_radiobutton_6" />
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/set_event"
        android:theme="@style/switchStyle"
        app:layout_constraintEnd_toStartOf="@id/tvEventDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:thumbTextPadding="10dp" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/no_date"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/swEvent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <com.techmeskills.mydateandtimepicker.DateAndTimePickerView
        android:id="@+id/dateTimePicker"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swEvent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="@string/confirm"
        app:backgroundTint="@color/note_yellow_rich"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTimePicker" />

</androidx.constraintlayout.widget.ConstraintLayout>